# AndroidArchitectureApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/androidengineer/androidarchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidengineer/androidarchitectureapp/: AndroidArchitectureApp.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/activities/: MainActivity.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/data/: Mappers.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/data/local/: AppDatabase.kt  PostsDao.kt  PostsLocalDataSource.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/data/local/model/: PostEntity.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/data/model/: Post.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/data/remote/: PostsApiService.kt  PostsRemoteDataSource.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt  Result.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/navigation/: Navigation.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/presentation/fragments/: FragmentPostDetails.kt  PostsListFragment.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/presentation/interfaces/: OnItemClick.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/presentation/model/: Post.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/presentation/recyclerviewadapter/: PostsRecyclerViewAdapter.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/androidengineer/androidarchitectureapp/presentation/viewmodels/: PostsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts_list.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androidengineer/androidarchitectureapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/androidengineer/core/: CoreModule.kt  Mappers.kt  Result.kt
core/src/main/java/com/androidengineer/core/data/: CoreModule.kt  Mappers.kt
core/src/main/java/com/androidengineer/core/data/local/: AppDatabase.kt  PostsDao.kt  PostsLocalDataSource.kt
core/src/main/java/com/androidengineer/core/data/remote/: PostsApiService.kt  PostsRemoteDataSource.kt
core/src/main/java/com/androidengineer/core/data/repository/: PostsRepository.kt  PostsRepositoryImpl.kt  Result.kt
core/src/main/java/com/androidengineer/core/domain/model/: Post.kt
core/src/test/java/com/androidengineer/core/: MappersTest.kt  ResultTest.kt
core/src/test/java/com/androidengineer/core/data/repository/: PostsRepositoryImplTest.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/androidengineer/feature/ui/: PostUiModelDetailsFragmentTest.kt  PostsListFragmentTest.kt
feature/src/main/java/com/androidengineer/feature/: FeatureModule.kt  Mappers.kt  NavDestinations.kt
feature/src/main/java/com/androidengineer/feature/adapter/: PostsListRecyclerViewAdapter.kt
feature/src/main/java/com/androidengineer/feature/interfaces/: OnItemClick.kt
feature/src/main/java/com/androidengineer/feature/model/: Post.kt  PostUiModel.kt
feature/src/main/java/com/androidengineer/feature/ui/: PostDetailsFragment.kt  PostsList.kt  PostsListFragment.kt
feature/src/main/java/com/androidengineer/feature/viewmodels/: PostDetail.kt  PostsViewModel.kt
feature/src/main/res/layout/: fragment_post_details.xml  fragment_posts_list.xml  post_list_item.xml
feature/src/main/res/navigation/: nav_graph.xml
feature/src/main/res/values/: strings.xml  themes.xml
feature/src/main/res/values-night/: themes.xml
feature/src/test/java/com/androidengineer/feature/viewmodels/: PostsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
