<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postListFragment">

    <fragment
        android:id="@+id/postListFragment"
        android:name="com.androidengineer.androidarchitectureapp.presentation.fragments.PostsListFragment"
        android:label="Post List Fragment"
        tools:layout="@layout/fragment_posts_list">

        <action
            android:id="@+id/post_list_fragment_to_post_details_fragment"
            app:destination="@id/postDetailFragment"
        />

    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.androidengineer.androidarchitectureapp.presentation.fragments.FragmentPostDetails"
        android:label="Post Details Fragment"
        tools:layout="@layout/fragment_post_details">

        <argument
            android:name="post"
            app:argType="com.androidengineer.androidarchitectureapp.presentation.model.Post" />

        </fragment>

</navigation>